<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bt1"
        android:onClick="firstClick"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="测试1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/bt2"
        android:onClick="twoClick"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="测试2"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1"/>

    <TextView
        android:id="@+id/bt3"
        android:onClick="threeClick"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="测试3"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt2"/>
    <TextView
        android:id="@+id/bt4"
        android:onClick="fourClick"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="测试4"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt3"/>

    <TextView
        android:id="@+id/bt5"
        android:onClick="fiveClick"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="动画"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt4"/>

</androidx.constraintlayout.widget.ConstraintLayout>